/* BasketItem.css */


.basket-item-container {
  /*width: 100%;
  height: 100%;
  background-color: #f5f5dc; 
  padding: 10px; 
  border-radius: 10px; 
  margin-bottom: 20px; 
  background-color: #140505;*/
  background-color: aliceblue;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    flex-direction: row; 
    gap: 1rem;
    border: 1px solid lightgrey;
    padding: 0.5rem 1rem ;
    height: auto;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}


.basket-item {
  display: grid;
  grid-gap: 10px;
  padding: 5px;
  border-radius: 2rem;
  border: 3px solid #dedbdb;
  background-color: #e8e5e5; /* Adjust the background color as needed */
  grid-template-columns: repeat(2, minmax(150px, 1fr)); /* Adjust the number of columns and width as needed */
}

.product-image {
  padding: 1px;
  /*width: 50%;
  height: auto;*/
  width: 100px;
  height: 130px;
  border: solid 1px #c2c0c0; /* Adjust border color as needed */
}

.product-image img {
  /*width: 10%;
  height: 10%;*/
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-details {
  grid-column: span 0.5;
  padding: 5px;
}

.product-details h3 {
  font-size: 100;
  line-height: 50px;
  padding: 0 3px;
  font-weight: bold;
  transition: font-size 0.35s;
}

.product-details p {
  font-size: large; /* Adjust the font size as needed */
  font-weight: 600;
  font-style: italic;
  text-align: center;
  transition: font-size 0.35s;
}

.quantity-controls {
  grid-column: span 1;
  padding: 5px;
  display: flex;
  align-items: center;
}

.quantity-controls button {
  width: 100%;    
    padding: 5px;  
    margin: 1px;    
    font-size: medium;      
    cursor: pointer;
    text-align: center;
    background-color: var(--button-color);
    color: var(--secondary-background-color);
}

.remove-button {
  width: 60%;
  padding: 5px;
  margin: 1px;
  font-size: medium;
  cursor: pointer;
  text-align: center;
  background-color: #dc3545;
  color: #fff;
}

.remove-button:hover {
  opacity: 0.7;
  transition: 0.5s;
}

.subtotal {
  grid-column: span 1;
  padding: 5px;
  font-size: small;
  font-weight: bold;
  text-align: center;
  
}
